<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Style links -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/app.css" />

    <!-- title -->
    <title>Contact - Online Bible</title>
  </head>

  <body>
    <header>
      <nav class="nav">
        <a href="#" class="logo">Online Bible</a>

        <div class="hamburger">
          <span class="line" id="handle-one"></span>
          <span class="line" id="handle-two"></span>
          <span class="line" id="handle-three"></span>
        </div>

        <div class="nav-link hide">
          <a href="index.html">Read</a>
          <a href="contacts.html">Contact</a>
          <a href="about.html">About</a>
          <a href="https://www.learnwithtosin.co.uk/">Blog</a>
          <a href="https://www.patreon.com/learnwithtosin">Donate</a>
        </div>
      </nav>
    </header>

   
    <div class="wrapper">
    	<aside class="left-side">Side Bar</aside>
    	<main>Main</main>
    	<aside class="right-side">Right Side Bar</aside>
    </div>

    <section></section>

    <footer>
    	&copy Oluwatosin Durodola
    </footer>
  </body>

  <script src="js/app.js"></script>
  <script src="js/script.js"></script>
</html>
